DC_Lab7/data.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="Shop">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Section" type="SectionType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="SectionType">
		<xs:sequence>
			<xs:element name="Product" type="ProductType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="code" type="xs:decimal" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="ProductType">
		
		<xs:attribute name="code" type="xs:decimal" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="price" type="xs:decimal" use="required"/>
	</xs:complexType>

</xs:schema>

